server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy requests to the backend server
    location /api {
    proxy_pass http://java-app:8000;
    }
    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }
}